set -g default-terminal "screen-256color" 
set -g status-utf8 on
set-option -g default-shell /bin/zsh

set -g status-bg colour4
set -g status-fg black
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right '#[fg=black]Apache: #[fg=colour2]#(~/.shellscripts/check_proc.py httpd)#[fg=black] | MySQL: #[fg=colour2]#(~/.shellscripts/check_proc.py mysql)#[fg=black] | WhatPulse: #[fg=colour2]#(~/.shellscripts/check_proc.py whatpulse)#[fg=colour245] | #[default]#[fg=colour3]%H:%M#[default]'

setw -g window-status-format '#[fg=colour245]#I:#[fg=white]#W#[default] '
#FIXME: I want to be able to use: ⮁
setw -g window-status-current-format '#[bg=colour0,fg=colour4]#[bg=colour0,fg=colour7] #I:#W #[bg=colour4,fg=colour0]#[bg=black,fg=yellow]'

unbind C-b
set -g prefix ^A
bind a send-prefix

set-window-option -g automatic-rename off
set -g base-index 1
